// .container {
//   display: grid;
//   grid-template-columns: repeat(13, 1fr);
//   grid-template-rows: 80px 1fr;
//   width: 100%;
//   height: 100vh;
//   margin: 0;
//   padding: 0;

//   background-color: white;
.header {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  padding: 20px;
  grid-row: 1/2;
  grid-column: 1/14;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  // grid-template-columns: 50px 1fr repeat(8, 50px) 180px;
  i {
    //   color: #909092;
    color: #767676;
    font-size: 18px;
  }

  .material-symbols-outlined {
    color: #909092;
    //   font-size: 18px;
    display: flex;
    align-items: center;
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  }
  .left-header {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .right-header {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .screen-recording {
    display: flex;
    //   align-items: center;
    grid-column: 2/3;
    gap: 6px;
    i {
      color: #ad3d63;
      display: flex;
      align-items: center;
    }
    .timer {
      color: #909092;
      font-size: 16px;
    }
  }
  button {
    border: none;
    background: none;
    cursor: pointer;
  }
  .more {
    i {
      width: 30px;
      height: 30px;
      border-right: 1px solid #909092;
    }
  }
  .mic,
  .video,
  .leave-btn,
  .more,
  .video,
  .timer,
  .share,
  .emojis,
  .chat,
  .people,
  .grid-view,
  .menu,
  .screen-recording {
    display: flex;
    align-items: center;
    i {
      display: flex;
      align-items: center;
    }
  }
  .video,
  .mic,
  .share {
    i {
      color: black;
    }
    .material-symbols-outlined {
      color: black;
    }
  }
  .phone-icon,
  .chevron-icon {
    i {
      color: white;
      font-size: 14px;
    }
    .material-symbols-outlined {
      font-size: 20px;
      color: white;
    }
  }
  .leave-btn {
    display: flex;
    background-color: #d62b51;
    width: 120px;
    align-items: center;
    gap: 8px;
    justify-content: center;
    height: 35px;
    border-radius: 6px;
    h2 {
      color: white;
      font-weight: 500;
      font-size: 16px;
    }
    .chevron-icon {
      padding-left: 14px;
    }
  }
}

.screenshare-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: #2b2b2b;
  width: 100%;
  gap: 10px;
  align-items: center;

  .grid-item1 {
    grid-column: span 6;
    position: relative;

    img {
      height: 250px;
      width: 100%;
      object-fit: cover;
    }

    .person-name {
      position: absolute;
      bottom: 20px;
      left: 30px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      border-radius: 5px;
      padding: 0.2rem 1rem;
    }
  }

  .grid-item2 {
    grid-column: span 3;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 2px 8px;

    .person-with-video {
      position: relative;
      flex: 1 0 120px;

      img {
        width: 100%;
        height: 110px;
        object-fit: cover;
        flex-grow: 1;
      }

      .person-name {
        position: absolute;
        bottom: 20px;
        left: 30px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        border-radius: 5px;
        padding: 0.2rem 1rem;
      }
    }
  }

  .grid-item3 {
    grid-column: span 3;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 5px 8px;

    .person-without-video {
      position: relative;
      flex: 1 0 120px;
      margin-bottom: 3px;

      .s-share {
        width: 100%;
        height: 150px;
        object-fit: cover;
        flex-grow: 1;
        margin-top: 5px;
      }

      .round-img {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;

        img {
          width: 60px;
          height: 60px;
          border-radius: 100%;
          object-fit: cover;
        }

        p {
          font-size: 40px;
          color: #2b2b2b;
          background-color: #d5ddc7;
          border-radius: 100%;
          height: 60px;
          width: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

.screen-off-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  background-color: #000;
  gap: 4px;
  row-gap: 0px;

  .grid-item {
    position: relative;
    flex: 1 0 300px;
    max-width: 600px;

    img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .person-name {
      position: absolute;
      bottom: 20px;
      left: 30px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      border-radius: 5px;
      padding: 0.2rem 1rem;
    }
  }
}
// }
